html, body{
  font-family: 'Fira Sans', sans-serif;
  height: 100%;
  scroll-behavior: smooth;
  background-color: #FFFFFF;
  color: #585454;
  margin: 0;
}

.flex-page, .flex-page-row {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}

.flex-page-row {
    flex-direction: row;
}

.flex-main {
        width: 80%;
    display: flex;
    flex-direction: column;
    margin-left: 20%;
}

.flex-container {
  display: flex;
  margin:  0;
  align-items: center;
}

.content-pad > div {
    padding: 40px;
}


.flex-sidebar {
    background-color: #00ADD8;
    flex-direction: column;
    display: flex;
    width: 20%;
    height: 100%;
    position: fixed;
    left: 0;
    justify-content: space-between;
}

.vertical-tabs.sidebar-fixed {
  position: fixed;
}

.fixed-scroll-wrapper {
  overflow-y: auto;
}


.vertical-tab {
    padding: 10px 15px;
    border-bottom: 1px solid #ffffff;
    color: #ffffff;
    cursor: pointer;
    display: flex;
}

.vertical-tab.active {
    background: #5a5a5a;
    font-weight: bold;
    border-bottom: none;
}

.active .dpArrow{
  transform: rotate(90deg)
}

.vertical-tabs {
  padding: 30px; 
}

.overview-subtitle {
    color: #585454;
    font-weight: bold;
    font-size: 16px;
}

.overview-section-title {
  color: #585454;
  font-size: 16px;
  font-weight: bold;
  border-bottom: 1px solid #585454;
  margin-bottom: 20px;
}

.overview-section {
  width: 75%;
  margin-bottom: 40px;
  padding-bottom: 40px;
}


.tab-logo{
  position:inherit;
  width:100%;
  margin-top: 150px;
}
.imgDiv{
  position:absolute;
  z-index:5;
  bottom:-500px;
}

.vt-dropdown-content{
  padding-left: 50px;
  font-weight: normal;
}

#tabs:first-child{
  font-weight: bold;
}

.dpArrow{
  width: 20px;
  margin-left: auto;
}
